%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=C:/Users/James/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/James/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/James/anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{20.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{20.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{4.294545in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{4.294545in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{7.040000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{4.390317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333333in, y=4.337556in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{4.970751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263888in, y=4.917990in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{5.551186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263888in, y=5.498424in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{6.131620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263888in, y=6.078859in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{6.712055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263888in, y=6.659293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.208333in,y=5.667273in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Articles Published}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500000in}{4.294545in}}{\pgfqpoint{15.500000in}{2.745455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.204545in}{4.419339in}}%
\pgfpathlineto{\pgfqpoint{3.252637in}{4.448361in}}%
\pgfpathlineto{\pgfqpoint{3.300729in}{4.622491in}}%
\pgfpathlineto{\pgfqpoint{3.348821in}{4.477382in}}%
\pgfpathlineto{\pgfqpoint{3.396913in}{4.419339in}}%
\pgfpathlineto{\pgfqpoint{3.445005in}{4.506404in}}%
\pgfpathlineto{\pgfqpoint{3.493096in}{4.477382in}}%
\pgfpathlineto{\pgfqpoint{3.541188in}{4.506404in}}%
\pgfpathlineto{\pgfqpoint{3.589280in}{4.506404in}}%
\pgfpathlineto{\pgfqpoint{3.637372in}{4.477382in}}%
\pgfpathlineto{\pgfqpoint{3.685464in}{4.506404in}}%
\pgfpathlineto{\pgfqpoint{3.733556in}{4.564447in}}%
\pgfpathlineto{\pgfqpoint{3.829739in}{4.448361in}}%
\pgfpathlineto{\pgfqpoint{3.877831in}{4.564447in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{4.477382in}}%
\pgfpathlineto{\pgfqpoint{3.974015in}{4.477382in}}%
\pgfpathlineto{\pgfqpoint{4.022107in}{4.593469in}}%
\pgfpathlineto{\pgfqpoint{4.070199in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{4.118290in}{4.738578in}}%
\pgfpathlineto{\pgfqpoint{4.166382in}{4.738578in}}%
\pgfpathlineto{\pgfqpoint{4.214474in}{4.448361in}}%
\pgfpathlineto{\pgfqpoint{4.262566in}{4.651513in}}%
\pgfpathlineto{\pgfqpoint{4.310658in}{4.419339in}}%
\pgfpathlineto{\pgfqpoint{4.358750in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{4.406841in}{4.564447in}}%
\pgfpathlineto{\pgfqpoint{4.454933in}{4.506404in}}%
\pgfpathlineto{\pgfqpoint{4.503025in}{4.651513in}}%
\pgfpathlineto{\pgfqpoint{4.551117in}{4.622491in}}%
\pgfpathlineto{\pgfqpoint{4.599209in}{4.506404in}}%
\pgfpathlineto{\pgfqpoint{4.647301in}{4.564447in}}%
\pgfpathlineto{\pgfqpoint{4.695392in}{4.506404in}}%
\pgfpathlineto{\pgfqpoint{4.743484in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{4.791576in}{4.535426in}}%
\pgfpathlineto{\pgfqpoint{4.839668in}{4.622491in}}%
\pgfpathlineto{\pgfqpoint{4.887760in}{4.535426in}}%
\pgfpathlineto{\pgfqpoint{4.935852in}{4.564447in}}%
\pgfpathlineto{\pgfqpoint{4.983944in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{5.032035in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{5.080127in}{5.173904in}}%
\pgfpathlineto{\pgfqpoint{5.128219in}{5.173904in}}%
\pgfpathlineto{\pgfqpoint{5.176311in}{5.231947in}}%
\pgfpathlineto{\pgfqpoint{5.224403in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{5.272495in}{4.651513in}}%
\pgfpathlineto{\pgfqpoint{5.320586in}{4.883686in}}%
\pgfpathlineto{\pgfqpoint{5.368678in}{5.173904in}}%
\pgfpathlineto{\pgfqpoint{5.416770in}{5.667273in}}%
\pgfpathlineto{\pgfqpoint{5.464862in}{5.522164in}}%
\pgfpathlineto{\pgfqpoint{5.512954in}{5.231947in}}%
\pgfpathlineto{\pgfqpoint{5.561046in}{5.928468in}}%
\pgfpathlineto{\pgfqpoint{5.609137in}{5.725316in}}%
\pgfpathlineto{\pgfqpoint{5.657229in}{5.754338in}}%
\pgfpathlineto{\pgfqpoint{5.705321in}{6.305751in}}%
\pgfpathlineto{\pgfqpoint{5.753413in}{5.638251in}}%
\pgfpathlineto{\pgfqpoint{5.801505in}{6.915207in}}%
\pgfpathlineto{\pgfqpoint{5.849597in}{5.696294in}}%
\pgfpathlineto{\pgfqpoint{5.897688in}{5.783360in}}%
\pgfpathlineto{\pgfqpoint{5.945780in}{6.073577in}}%
\pgfpathlineto{\pgfqpoint{5.993872in}{5.870425in}}%
\pgfpathlineto{\pgfqpoint{6.041964in}{6.741076in}}%
\pgfpathlineto{\pgfqpoint{6.090056in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{6.138148in}{5.377056in}}%
\pgfpathlineto{\pgfqpoint{6.186240in}{5.260969in}}%
\pgfpathlineto{\pgfqpoint{6.234331in}{5.319012in}}%
\pgfpathlineto{\pgfqpoint{6.282423in}{5.725316in}}%
\pgfpathlineto{\pgfqpoint{6.330515in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{6.378607in}{5.289990in}}%
\pgfpathlineto{\pgfqpoint{6.426699in}{5.493142in}}%
\pgfpathlineto{\pgfqpoint{6.474791in}{5.348034in}}%
\pgfpathlineto{\pgfqpoint{6.522882in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{6.570974in}{5.348034in}}%
\pgfpathlineto{\pgfqpoint{6.619066in}{5.551186in}}%
\pgfpathlineto{\pgfqpoint{6.667158in}{5.464121in}}%
\pgfpathlineto{\pgfqpoint{6.715250in}{5.580208in}}%
\pgfpathlineto{\pgfqpoint{6.763342in}{5.202925in}}%
\pgfpathlineto{\pgfqpoint{6.811433in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{6.859525in}{5.348034in}}%
\pgfpathlineto{\pgfqpoint{6.907617in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{6.955709in}{5.289990in}}%
\pgfpathlineto{\pgfqpoint{7.003801in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{7.051893in}{5.115860in}}%
\pgfpathlineto{\pgfqpoint{7.099984in}{5.202925in}}%
\pgfpathlineto{\pgfqpoint{7.148076in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{7.196168in}{5.319012in}}%
\pgfpathlineto{\pgfqpoint{7.244260in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{7.292352in}{5.173904in}}%
\pgfpathlineto{\pgfqpoint{7.340444in}{5.289990in}}%
\pgfpathlineto{\pgfqpoint{7.388536in}{5.115860in}}%
\pgfpathlineto{\pgfqpoint{7.436627in}{5.231947in}}%
\pgfpathlineto{\pgfqpoint{7.484719in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{7.532811in}{5.028795in}}%
\pgfpathlineto{\pgfqpoint{7.580903in}{5.348034in}}%
\pgfpathlineto{\pgfqpoint{7.628995in}{5.289990in}}%
\pgfpathlineto{\pgfqpoint{7.677087in}{5.725316in}}%
\pgfpathlineto{\pgfqpoint{7.725178in}{5.202925in}}%
\pgfpathlineto{\pgfqpoint{7.773270in}{5.173904in}}%
\pgfpathlineto{\pgfqpoint{7.821362in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{7.869454in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{7.917546in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{7.965638in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{8.013729in}{5.144882in}}%
\pgfpathlineto{\pgfqpoint{8.061821in}{5.202925in}}%
\pgfpathlineto{\pgfqpoint{8.109913in}{5.231947in}}%
\pgfpathlineto{\pgfqpoint{8.158005in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{8.206097in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{8.254189in}{4.999773in}}%
\pgfpathlineto{\pgfqpoint{8.302280in}{4.999773in}}%
\pgfpathlineto{\pgfqpoint{8.350372in}{5.202925in}}%
\pgfpathlineto{\pgfqpoint{8.398464in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{8.446556in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{8.494648in}{5.202925in}}%
\pgfpathlineto{\pgfqpoint{8.542740in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{8.590832in}{5.231947in}}%
\pgfpathlineto{\pgfqpoint{8.638923in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{8.687015in}{4.622491in}}%
\pgfpathlineto{\pgfqpoint{8.735107in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{8.783199in}{4.738578in}}%
\pgfpathlineto{\pgfqpoint{8.831291in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{8.879383in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{8.927474in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{8.975566in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{9.023658in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{9.071750in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{9.119842in}{5.144882in}}%
\pgfpathlineto{\pgfqpoint{9.167934in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{9.216025in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{9.264117in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{9.312209in}{4.506404in}}%
\pgfpathlineto{\pgfqpoint{9.360301in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{9.408393in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{9.456485in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{9.504576in}{5.057817in}}%
\pgfpathlineto{\pgfqpoint{9.552668in}{4.564447in}}%
\pgfpathlineto{\pgfqpoint{9.600760in}{4.883686in}}%
\pgfpathlineto{\pgfqpoint{9.648852in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{9.696944in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{9.745036in}{5.144882in}}%
\pgfpathlineto{\pgfqpoint{9.793128in}{5.028795in}}%
\pgfpathlineto{\pgfqpoint{9.841219in}{5.173904in}}%
\pgfpathlineto{\pgfqpoint{9.889311in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{9.937403in}{4.999773in}}%
\pgfpathlineto{\pgfqpoint{9.985495in}{5.260969in}}%
\pgfpathlineto{\pgfqpoint{10.033587in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{10.081679in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{10.129770in}{4.999773in}}%
\pgfpathlineto{\pgfqpoint{10.177862in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{10.225954in}{5.319012in}}%
\pgfpathlineto{\pgfqpoint{10.274046in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{10.322138in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{10.370230in}{4.999773in}}%
\pgfpathlineto{\pgfqpoint{10.418321in}{4.999773in}}%
\pgfpathlineto{\pgfqpoint{10.466413in}{5.319012in}}%
\pgfpathlineto{\pgfqpoint{10.514505in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{10.562597in}{4.622491in}}%
\pgfpathlineto{\pgfqpoint{10.610689in}{4.564447in}}%
\pgfpathlineto{\pgfqpoint{10.658781in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{10.706872in}{5.115860in}}%
\pgfpathlineto{\pgfqpoint{10.754964in}{4.738578in}}%
\pgfpathlineto{\pgfqpoint{10.803056in}{5.057817in}}%
\pgfpathlineto{\pgfqpoint{10.851148in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{10.899240in}{4.883686in}}%
\pgfpathlineto{\pgfqpoint{10.947332in}{5.057817in}}%
\pgfpathlineto{\pgfqpoint{10.995424in}{4.651513in}}%
\pgfpathlineto{\pgfqpoint{11.043515in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{11.091607in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{11.139699in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{11.187791in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{11.235883in}{4.622491in}}%
\pgfpathlineto{\pgfqpoint{11.283975in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{11.332066in}{4.651513in}}%
\pgfpathlineto{\pgfqpoint{11.380158in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{11.428250in}{4.564447in}}%
\pgfpathlineto{\pgfqpoint{11.476342in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{11.524434in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{11.572526in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{11.620617in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{11.668709in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{11.716801in}{4.999773in}}%
\pgfpathlineto{\pgfqpoint{11.764893in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{11.812985in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{11.909168in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{11.957260in}{4.651513in}}%
\pgfpathlineto{\pgfqpoint{12.005352in}{4.651513in}}%
\pgfpathlineto{\pgfqpoint{12.053444in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{12.101536in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{12.149628in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{12.197720in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{12.245811in}{4.738578in}}%
\pgfpathlineto{\pgfqpoint{12.293903in}{5.057817in}}%
\pgfpathlineto{\pgfqpoint{12.341995in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{12.390087in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{12.438179in}{5.173904in}}%
\pgfpathlineto{\pgfqpoint{12.486271in}{5.231947in}}%
\pgfpathlineto{\pgfqpoint{12.534362in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{12.582454in}{5.696294in}}%
\pgfpathlineto{\pgfqpoint{12.630546in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{12.678638in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{12.726730in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{12.774822in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{12.822913in}{5.115860in}}%
\pgfpathlineto{\pgfqpoint{12.919097in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{12.967189in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{13.015281in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{13.063373in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{13.111464in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{13.159556in}{4.593469in}}%
\pgfpathlineto{\pgfqpoint{13.207648in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{13.255740in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{13.303832in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{13.351924in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{13.400016in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{13.448107in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{13.496199in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{5.522164in}}%
\pgfpathlineto{\pgfqpoint{13.592383in}{4.738578in}}%
\pgfpathlineto{\pgfqpoint{13.640475in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{13.688567in}{4.593469in}}%
\pgfpathlineto{\pgfqpoint{13.736658in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{13.784750in}{4.883686in}}%
\pgfpathlineto{\pgfqpoint{13.832842in}{4.999773in}}%
\pgfpathlineto{\pgfqpoint{13.880934in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{13.929026in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{13.977118in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{14.025209in}{5.260969in}}%
\pgfpathlineto{\pgfqpoint{14.121393in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{14.169485in}{4.506404in}}%
\pgfpathlineto{\pgfqpoint{14.217577in}{4.883686in}}%
\pgfpathlineto{\pgfqpoint{14.265669in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{14.313760in}{5.231947in}}%
\pgfpathlineto{\pgfqpoint{14.361852in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{14.409944in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{14.458036in}{5.115860in}}%
\pgfpathlineto{\pgfqpoint{14.506128in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{14.602312in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{14.698495in}{5.202925in}}%
\pgfpathlineto{\pgfqpoint{14.746587in}{4.738578in}}%
\pgfpathlineto{\pgfqpoint{14.794679in}{5.057817in}}%
\pgfpathlineto{\pgfqpoint{14.842771in}{5.173904in}}%
\pgfpathlineto{\pgfqpoint{14.890863in}{5.173904in}}%
\pgfpathlineto{\pgfqpoint{14.938954in}{5.986512in}}%
\pgfpathlineto{\pgfqpoint{14.987046in}{5.319012in}}%
\pgfpathlineto{\pgfqpoint{15.035138in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{15.131322in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{15.179414in}{5.289990in}}%
\pgfpathlineto{\pgfqpoint{15.227505in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{15.275597in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{15.323689in}{5.028795in}}%
\pgfpathlineto{\pgfqpoint{15.371781in}{4.651513in}}%
\pgfpathlineto{\pgfqpoint{15.467965in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{15.516056in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{15.564148in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{15.612240in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{15.660332in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{15.708424in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{15.756516in}{5.319012in}}%
\pgfpathlineto{\pgfqpoint{15.804608in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{15.900791in}{4.854665in}}%
\pgfpathlineto{\pgfqpoint{15.948883in}{4.883686in}}%
\pgfpathlineto{\pgfqpoint{15.996975in}{5.086838in}}%
\pgfpathlineto{\pgfqpoint{16.045067in}{4.970751in}}%
\pgfpathlineto{\pgfqpoint{16.093159in}{4.912708in}}%
\pgfpathlineto{\pgfqpoint{16.141250in}{5.028795in}}%
\pgfpathlineto{\pgfqpoint{16.189342in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{16.237434in}{5.057817in}}%
\pgfpathlineto{\pgfqpoint{16.285526in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{16.333618in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{16.381710in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{16.429801in}{5.115860in}}%
\pgfpathlineto{\pgfqpoint{16.477893in}{5.260969in}}%
\pgfpathlineto{\pgfqpoint{16.525985in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{16.574077in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{16.670261in}{4.651513in}}%
\pgfpathlineto{\pgfqpoint{16.766444in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{16.814536in}{4.767599in}}%
\pgfpathlineto{\pgfqpoint{16.862628in}{4.738578in}}%
\pgfpathlineto{\pgfqpoint{16.910720in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{16.958812in}{4.709556in}}%
\pgfpathlineto{\pgfqpoint{17.006904in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{17.054995in}{4.535426in}}%
\pgfpathlineto{\pgfqpoint{17.103087in}{4.941730in}}%
\pgfpathlineto{\pgfqpoint{17.151179in}{5.464121in}}%
\pgfpathlineto{\pgfqpoint{17.199271in}{4.825643in}}%
\pgfpathlineto{\pgfqpoint{17.247363in}{4.796621in}}%
\pgfpathlineto{\pgfqpoint{17.295455in}{5.028795in}}%
\pgfpathlineto{\pgfqpoint{17.295455in}{5.028795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{4.294545in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.000000in}{4.294545in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{4.294545in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{4.294545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.250000in,y=7.123333in,,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Stimulus News}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{3.745455in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{3.745455in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.250000in,y=0.944444in,,top]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{1.106966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333333in, y=1.054204in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{1.463518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263888in, y=1.410757in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{1.820071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263888in, y=1.767309in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{2.176623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263888in, y=2.123862in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{2.533176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263888in, y=2.480414in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{2.889728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.194444in, y=2.836967in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{3.246281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.194444in, y=3.193519in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500000in}{3.602834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.194444in, y=3.550072in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138888in,y=2.372727in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of Articles Published}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500000in}{1.000000in}}{\pgfqpoint{15.500000in}{2.745455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.204545in}{1.142621in}}%
\pgfpathlineto{\pgfqpoint{3.252637in}{1.142621in}}%
\pgfpathlineto{\pgfqpoint{3.300729in}{1.124793in}}%
\pgfpathlineto{\pgfqpoint{3.348821in}{1.124793in}}%
\pgfpathlineto{\pgfqpoint{3.396913in}{1.142621in}}%
\pgfpathlineto{\pgfqpoint{3.445005in}{1.124793in}}%
\pgfpathlineto{\pgfqpoint{3.493096in}{1.142621in}}%
\pgfpathlineto{\pgfqpoint{3.541188in}{1.124793in}}%
\pgfpathlineto{\pgfqpoint{3.589280in}{1.160449in}}%
\pgfpathlineto{\pgfqpoint{3.637372in}{1.142621in}}%
\pgfpathlineto{\pgfqpoint{3.685464in}{1.160449in}}%
\pgfpathlineto{\pgfqpoint{3.733556in}{1.124793in}}%
\pgfpathlineto{\pgfqpoint{3.781648in}{1.160449in}}%
\pgfpathlineto{\pgfqpoint{3.829739in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{3.877831in}{1.124793in}}%
\pgfpathlineto{\pgfqpoint{3.925923in}{1.160449in}}%
\pgfpathlineto{\pgfqpoint{3.974015in}{1.124793in}}%
\pgfpathlineto{\pgfqpoint{4.022107in}{1.213932in}}%
\pgfpathlineto{\pgfqpoint{4.070199in}{1.160449in}}%
\pgfpathlineto{\pgfqpoint{4.118290in}{1.160449in}}%
\pgfpathlineto{\pgfqpoint{4.166382in}{1.213932in}}%
\pgfpathlineto{\pgfqpoint{4.214474in}{1.160449in}}%
\pgfpathlineto{\pgfqpoint{4.262566in}{1.196104in}}%
\pgfpathlineto{\pgfqpoint{4.310658in}{1.142621in}}%
\pgfpathlineto{\pgfqpoint{4.358750in}{1.196104in}}%
\pgfpathlineto{\pgfqpoint{4.406841in}{1.142621in}}%
\pgfpathlineto{\pgfqpoint{4.454933in}{1.160449in}}%
\pgfpathlineto{\pgfqpoint{4.503025in}{1.124793in}}%
\pgfpathlineto{\pgfqpoint{4.551117in}{1.124793in}}%
\pgfpathlineto{\pgfqpoint{4.599209in}{1.160449in}}%
\pgfpathlineto{\pgfqpoint{4.647301in}{1.178276in}}%
\pgfpathlineto{\pgfqpoint{4.695392in}{1.178276in}}%
\pgfpathlineto{\pgfqpoint{4.743484in}{1.267414in}}%
\pgfpathlineto{\pgfqpoint{4.791576in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{4.839668in}{1.356553in}}%
\pgfpathlineto{\pgfqpoint{4.887760in}{1.249587in}}%
\pgfpathlineto{\pgfqpoint{4.935852in}{1.338725in}}%
\pgfpathlineto{\pgfqpoint{4.983944in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{5.032035in}{1.196104in}}%
\pgfpathlineto{\pgfqpoint{5.080127in}{1.213932in}}%
\pgfpathlineto{\pgfqpoint{5.128219in}{1.249587in}}%
\pgfpathlineto{\pgfqpoint{5.224403in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{5.272495in}{1.249587in}}%
\pgfpathlineto{\pgfqpoint{5.320586in}{1.784416in}}%
\pgfpathlineto{\pgfqpoint{5.368678in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{5.416770in}{1.517001in}}%
\pgfpathlineto{\pgfqpoint{5.464862in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{5.512954in}{1.552656in}}%
\pgfpathlineto{\pgfqpoint{5.561046in}{1.695277in}}%
\pgfpathlineto{\pgfqpoint{5.609137in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{5.657229in}{1.338725in}}%
\pgfpathlineto{\pgfqpoint{5.705321in}{1.303070in}}%
\pgfpathlineto{\pgfqpoint{5.753413in}{1.463518in}}%
\pgfpathlineto{\pgfqpoint{5.801505in}{1.534829in}}%
\pgfpathlineto{\pgfqpoint{5.849597in}{1.320897in}}%
\pgfpathlineto{\pgfqpoint{5.897688in}{2.265762in}}%
\pgfpathlineto{\pgfqpoint{5.945780in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{5.993872in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{6.041964in}{1.891381in}}%
\pgfpathlineto{\pgfqpoint{6.090056in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{6.138148in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{6.186240in}{1.356553in}}%
\pgfpathlineto{\pgfqpoint{6.234331in}{2.034002in}}%
\pgfpathlineto{\pgfqpoint{6.282423in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{6.330515in}{1.499174in}}%
\pgfpathlineto{\pgfqpoint{6.378607in}{1.552656in}}%
\pgfpathlineto{\pgfqpoint{6.426699in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{6.474791in}{2.069658in}}%
\pgfpathlineto{\pgfqpoint{6.522882in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{6.570974in}{1.606139in}}%
\pgfpathlineto{\pgfqpoint{6.619066in}{1.570484in}}%
\pgfpathlineto{\pgfqpoint{6.667158in}{1.588312in}}%
\pgfpathlineto{\pgfqpoint{6.715250in}{1.962692in}}%
\pgfpathlineto{\pgfqpoint{6.763342in}{1.517001in}}%
\pgfpathlineto{\pgfqpoint{6.811433in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{6.859525in}{1.677450in}}%
\pgfpathlineto{\pgfqpoint{6.907617in}{1.534829in}}%
\pgfpathlineto{\pgfqpoint{6.955709in}{2.176623in}}%
\pgfpathlineto{\pgfqpoint{7.003801in}{1.623967in}}%
\pgfpathlineto{\pgfqpoint{7.051893in}{1.445691in}}%
\pgfpathlineto{\pgfqpoint{7.099984in}{1.534829in}}%
\pgfpathlineto{\pgfqpoint{7.148076in}{1.445691in}}%
\pgfpathlineto{\pgfqpoint{7.196168in}{2.051830in}}%
\pgfpathlineto{\pgfqpoint{7.244260in}{1.517001in}}%
\pgfpathlineto{\pgfqpoint{7.292352in}{1.445691in}}%
\pgfpathlineto{\pgfqpoint{7.340444in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{7.388536in}{1.552656in}}%
\pgfpathlineto{\pgfqpoint{7.436627in}{2.016175in}}%
\pgfpathlineto{\pgfqpoint{7.484719in}{1.534829in}}%
\pgfpathlineto{\pgfqpoint{7.532811in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{7.580903in}{1.659622in}}%
\pgfpathlineto{\pgfqpoint{7.628995in}{1.588312in}}%
\pgfpathlineto{\pgfqpoint{7.677087in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{7.725178in}{1.231759in}}%
\pgfpathlineto{\pgfqpoint{7.773270in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{7.821362in}{1.267414in}}%
\pgfpathlineto{\pgfqpoint{7.869454in}{1.659622in}}%
\pgfpathlineto{\pgfqpoint{7.917546in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{7.965638in}{1.303070in}}%
\pgfpathlineto{\pgfqpoint{8.013729in}{1.320897in}}%
\pgfpathlineto{\pgfqpoint{8.061821in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{8.109913in}{1.517001in}}%
\pgfpathlineto{\pgfqpoint{8.158005in}{1.267414in}}%
\pgfpathlineto{\pgfqpoint{8.206097in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{8.254189in}{1.303070in}}%
\pgfpathlineto{\pgfqpoint{8.302280in}{1.213932in}}%
\pgfpathlineto{\pgfqpoint{8.350372in}{1.445691in}}%
\pgfpathlineto{\pgfqpoint{8.398464in}{1.249587in}}%
\pgfpathlineto{\pgfqpoint{8.446556in}{1.267414in}}%
\pgfpathlineto{\pgfqpoint{8.494648in}{1.231759in}}%
\pgfpathlineto{\pgfqpoint{8.542740in}{1.320897in}}%
\pgfpathlineto{\pgfqpoint{8.590832in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{8.638923in}{1.320897in}}%
\pgfpathlineto{\pgfqpoint{8.687015in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{8.735107in}{1.445691in}}%
\pgfpathlineto{\pgfqpoint{8.783199in}{1.249587in}}%
\pgfpathlineto{\pgfqpoint{8.831291in}{1.659622in}}%
\pgfpathlineto{\pgfqpoint{8.879383in}{1.249587in}}%
\pgfpathlineto{\pgfqpoint{8.927474in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{8.975566in}{1.303070in}}%
\pgfpathlineto{\pgfqpoint{9.023658in}{1.570484in}}%
\pgfpathlineto{\pgfqpoint{9.071750in}{1.267414in}}%
\pgfpathlineto{\pgfqpoint{9.119842in}{1.320897in}}%
\pgfpathlineto{\pgfqpoint{9.167934in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{9.216025in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{9.264117in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{9.312209in}{1.267414in}}%
\pgfpathlineto{\pgfqpoint{9.360301in}{1.267414in}}%
\pgfpathlineto{\pgfqpoint{9.408393in}{1.570484in}}%
\pgfpathlineto{\pgfqpoint{9.456485in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{9.504576in}{1.623967in}}%
\pgfpathlineto{\pgfqpoint{9.552668in}{1.534829in}}%
\pgfpathlineto{\pgfqpoint{9.600760in}{1.677450in}}%
\pgfpathlineto{\pgfqpoint{9.648852in}{1.570484in}}%
\pgfpathlineto{\pgfqpoint{9.696944in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{9.745036in}{1.570484in}}%
\pgfpathlineto{\pgfqpoint{9.793128in}{1.445691in}}%
\pgfpathlineto{\pgfqpoint{9.841219in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{9.889311in}{1.445691in}}%
\pgfpathlineto{\pgfqpoint{9.937403in}{1.356553in}}%
\pgfpathlineto{\pgfqpoint{9.985495in}{1.820071in}}%
\pgfpathlineto{\pgfqpoint{10.033587in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{10.081679in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{10.129770in}{1.303070in}}%
\pgfpathlineto{\pgfqpoint{10.177862in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{10.225954in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{10.274046in}{1.356553in}}%
\pgfpathlineto{\pgfqpoint{10.322138in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{10.370230in}{1.213932in}}%
\pgfpathlineto{\pgfqpoint{10.418321in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{10.466413in}{1.534829in}}%
\pgfpathlineto{\pgfqpoint{10.514505in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{10.562597in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{10.610689in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{10.658781in}{1.338725in}}%
\pgfpathlineto{\pgfqpoint{10.706872in}{1.623967in}}%
\pgfpathlineto{\pgfqpoint{10.754964in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{10.803056in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{10.851148in}{1.320897in}}%
\pgfpathlineto{\pgfqpoint{10.899240in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{10.947332in}{1.659622in}}%
\pgfpathlineto{\pgfqpoint{10.995424in}{1.249587in}}%
\pgfpathlineto{\pgfqpoint{11.043515in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{11.091607in}{1.570484in}}%
\pgfpathlineto{\pgfqpoint{11.139699in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{11.187791in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{11.235883in}{1.588312in}}%
\pgfpathlineto{\pgfqpoint{11.283975in}{1.677450in}}%
\pgfpathlineto{\pgfqpoint{11.332066in}{1.588312in}}%
\pgfpathlineto{\pgfqpoint{11.380158in}{1.766588in}}%
\pgfpathlineto{\pgfqpoint{11.428250in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{11.476342in}{1.588312in}}%
\pgfpathlineto{\pgfqpoint{11.524434in}{1.659622in}}%
\pgfpathlineto{\pgfqpoint{11.572526in}{1.588312in}}%
\pgfpathlineto{\pgfqpoint{11.620617in}{1.980519in}}%
\pgfpathlineto{\pgfqpoint{11.668709in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{11.716801in}{1.534829in}}%
\pgfpathlineto{\pgfqpoint{11.764893in}{1.552656in}}%
\pgfpathlineto{\pgfqpoint{11.812985in}{1.534829in}}%
\pgfpathlineto{\pgfqpoint{11.861077in}{1.659622in}}%
\pgfpathlineto{\pgfqpoint{11.909168in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{11.957260in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{12.005352in}{1.338725in}}%
\pgfpathlineto{\pgfqpoint{12.053444in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{12.101536in}{1.748760in}}%
\pgfpathlineto{\pgfqpoint{12.149628in}{1.552656in}}%
\pgfpathlineto{\pgfqpoint{12.197720in}{1.623967in}}%
\pgfpathlineto{\pgfqpoint{12.245811in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{12.293903in}{1.392208in}}%
\pgfpathlineto{\pgfqpoint{12.341995in}{1.641795in}}%
\pgfpathlineto{\pgfqpoint{12.390087in}{1.623967in}}%
\pgfpathlineto{\pgfqpoint{12.438179in}{1.659622in}}%
\pgfpathlineto{\pgfqpoint{12.486271in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{12.534362in}{1.481346in}}%
\pgfpathlineto{\pgfqpoint{12.582454in}{1.677450in}}%
\pgfpathlineto{\pgfqpoint{12.630546in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{12.678638in}{1.338725in}}%
\pgfpathlineto{\pgfqpoint{12.726730in}{1.303070in}}%
\pgfpathlineto{\pgfqpoint{12.774822in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{12.822913in}{1.730933in}}%
\pgfpathlineto{\pgfqpoint{12.871005in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{12.919097in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{12.967189in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{13.015281in}{1.303070in}}%
\pgfpathlineto{\pgfqpoint{13.063373in}{1.285242in}}%
\pgfpathlineto{\pgfqpoint{13.111464in}{1.356553in}}%
\pgfpathlineto{\pgfqpoint{13.159556in}{1.303070in}}%
\pgfpathlineto{\pgfqpoint{13.207648in}{1.410035in}}%
\pgfpathlineto{\pgfqpoint{13.255740in}{1.427863in}}%
\pgfpathlineto{\pgfqpoint{13.303832in}{1.588312in}}%
\pgfpathlineto{\pgfqpoint{13.351924in}{2.034002in}}%
\pgfpathlineto{\pgfqpoint{13.400016in}{1.909209in}}%
\pgfpathlineto{\pgfqpoint{13.448107in}{1.766588in}}%
\pgfpathlineto{\pgfqpoint{13.496199in}{1.873554in}}%
\pgfpathlineto{\pgfqpoint{13.544291in}{2.497521in}}%
\pgfpathlineto{\pgfqpoint{13.592383in}{1.944864in}}%
\pgfpathlineto{\pgfqpoint{13.688567in}{1.837898in}}%
\pgfpathlineto{\pgfqpoint{13.736658in}{1.820071in}}%
\pgfpathlineto{\pgfqpoint{13.784750in}{2.533176in}}%
\pgfpathlineto{\pgfqpoint{13.832842in}{1.855726in}}%
\pgfpathlineto{\pgfqpoint{13.880934in}{1.766588in}}%
\pgfpathlineto{\pgfqpoint{13.929026in}{1.641795in}}%
\pgfpathlineto{\pgfqpoint{13.977118in}{1.855726in}}%
\pgfpathlineto{\pgfqpoint{14.025209in}{1.820071in}}%
\pgfpathlineto{\pgfqpoint{14.073301in}{1.927037in}}%
\pgfpathlineto{\pgfqpoint{14.121393in}{1.962692in}}%
\pgfpathlineto{\pgfqpoint{14.169485in}{2.319244in}}%
\pgfpathlineto{\pgfqpoint{14.217577in}{2.568831in}}%
\pgfpathlineto{\pgfqpoint{14.265669in}{2.016175in}}%
\pgfpathlineto{\pgfqpoint{14.313760in}{2.105313in}}%
\pgfpathlineto{\pgfqpoint{14.361852in}{1.873554in}}%
\pgfpathlineto{\pgfqpoint{14.409944in}{2.034002in}}%
\pgfpathlineto{\pgfqpoint{14.458036in}{2.961039in}}%
\pgfpathlineto{\pgfqpoint{14.506128in}{2.408383in}}%
\pgfpathlineto{\pgfqpoint{14.554220in}{2.247934in}}%
\pgfpathlineto{\pgfqpoint{14.602312in}{2.105313in}}%
\pgfpathlineto{\pgfqpoint{14.650403in}{2.283589in}}%
\pgfpathlineto{\pgfqpoint{14.698495in}{3.495868in}}%
\pgfpathlineto{\pgfqpoint{14.746587in}{1.855726in}}%
\pgfpathlineto{\pgfqpoint{14.794679in}{1.641795in}}%
\pgfpathlineto{\pgfqpoint{14.842771in}{1.748760in}}%
\pgfpathlineto{\pgfqpoint{14.890863in}{2.194451in}}%
\pgfpathlineto{\pgfqpoint{14.938954in}{1.677450in}}%
\pgfpathlineto{\pgfqpoint{14.987046in}{1.855726in}}%
\pgfpathlineto{\pgfqpoint{15.035138in}{2.016175in}}%
\pgfpathlineto{\pgfqpoint{15.083230in}{2.123140in}}%
\pgfpathlineto{\pgfqpoint{15.131322in}{1.748760in}}%
\pgfpathlineto{\pgfqpoint{15.179414in}{1.517001in}}%
\pgfpathlineto{\pgfqpoint{15.227505in}{1.695277in}}%
\pgfpathlineto{\pgfqpoint{15.275597in}{1.641795in}}%
\pgfpathlineto{\pgfqpoint{15.323689in}{2.069658in}}%
\pgfpathlineto{\pgfqpoint{15.371781in}{1.552656in}}%
\pgfpathlineto{\pgfqpoint{15.419873in}{1.534829in}}%
\pgfpathlineto{\pgfqpoint{15.467965in}{1.534829in}}%
\pgfpathlineto{\pgfqpoint{15.516056in}{1.641795in}}%
\pgfpathlineto{\pgfqpoint{15.564148in}{1.677450in}}%
\pgfpathlineto{\pgfqpoint{15.612240in}{1.606139in}}%
\pgfpathlineto{\pgfqpoint{15.660332in}{1.588312in}}%
\pgfpathlineto{\pgfqpoint{15.708424in}{1.855726in}}%
\pgfpathlineto{\pgfqpoint{15.756516in}{2.140968in}}%
\pgfpathlineto{\pgfqpoint{15.804608in}{1.784416in}}%
\pgfpathlineto{\pgfqpoint{15.852699in}{1.748760in}}%
\pgfpathlineto{\pgfqpoint{15.900791in}{1.784416in}}%
\pgfpathlineto{\pgfqpoint{15.948883in}{1.784416in}}%
\pgfpathlineto{\pgfqpoint{15.996975in}{3.388902in}}%
\pgfpathlineto{\pgfqpoint{16.045067in}{2.390555in}}%
\pgfpathlineto{\pgfqpoint{16.093159in}{2.408383in}}%
\pgfpathlineto{\pgfqpoint{16.141250in}{2.176623in}}%
\pgfpathlineto{\pgfqpoint{16.189342in}{2.586659in}}%
\pgfpathlineto{\pgfqpoint{16.237434in}{3.032349in}}%
\pgfpathlineto{\pgfqpoint{16.285526in}{2.247934in}}%
\pgfpathlineto{\pgfqpoint{16.333618in}{2.176623in}}%
\pgfpathlineto{\pgfqpoint{16.381710in}{2.408383in}}%
\pgfpathlineto{\pgfqpoint{16.429801in}{2.265762in}}%
\pgfpathlineto{\pgfqpoint{16.477893in}{1.891381in}}%
\pgfpathlineto{\pgfqpoint{16.525985in}{2.337072in}}%
\pgfpathlineto{\pgfqpoint{16.574077in}{2.301417in}}%
\pgfpathlineto{\pgfqpoint{16.622169in}{2.354900in}}%
\pgfpathlineto{\pgfqpoint{16.670261in}{3.353247in}}%
\pgfpathlineto{\pgfqpoint{16.718352in}{2.247934in}}%
\pgfpathlineto{\pgfqpoint{16.766444in}{1.962692in}}%
\pgfpathlineto{\pgfqpoint{16.814536in}{2.301417in}}%
\pgfpathlineto{\pgfqpoint{16.862628in}{2.283589in}}%
\pgfpathlineto{\pgfqpoint{16.910720in}{3.620661in}}%
\pgfpathlineto{\pgfqpoint{16.958812in}{2.051830in}}%
\pgfpathlineto{\pgfqpoint{17.006904in}{2.337072in}}%
\pgfpathlineto{\pgfqpoint{17.054995in}{2.123140in}}%
\pgfpathlineto{\pgfqpoint{17.054995in}{2.123140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{3.745455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.000000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{3.745455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{1.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500000in}{3.745455in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{3.745455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.250000in,y=3.828788in,,base]{\color{textcolor}\rmfamily\fontsize{17.000000}{20.400000}\selectfont Vaccine News}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.000000in,y=7.840000in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont News Volume During 2020-21}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
